<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a website for Excuse Me, You can use this site for Excuse Me purposes.">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Nig">
    <style>
         * {
            padding: 0;
            margin: 0;
            color: white;
        }
        .fit { /* set relative picture size */
            max-width: 100%;
            max-height: 100%;
        }
        .center {
            display: block;
            margin: auto;
        }
        p:hover{
            color: lightgoldenrodyellow;
        }
        h1:hover{
            color: lightgoldenrodyellow;
        }
        h2:hover{
            color: lightgoldenrodyellow;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162202307-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162202307-3');
</script>
    <script data-ad-client="ca-pub-1992040906379372" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <title>Excuese Me</title>
</head>
<body>
    <img class="center fit"  src="https://i.imgur.com/2PKrDIT.png">
    <h1>
        "I am very busy now. Can you please excuse me for few minutes?"
    </h1>
    <h2>
        Definition of excuse me 
    </h2>
    <p>
        1—used as a polite way of starting to say something <br>
        Excuse me, but do you mind if I shut the window?<br>
        2—used as a polite way of starting to interrupt someone<br>
        Excuse me, but may I say something?<br>
        3—used as a polite way of trying to get someone's attention<br>
        Excuse me, do you know where I can find Maple Street?<br>
        4—used as a polite way of starting to say one disagrees with someone<br>
        Excuse me, but I don't think those figures are entirely accurate.<br>
        5—used as a polite apology for a minor fault or offense, such as laughing, coughing, or burping<br>
        6US —used as a polite apology for getting in someone's way or bumping into someone<br>
        Oh, excuse me. I didn't notice you standing there.<br>
        7chiefly US —used as a polite way of asking someone to repeat something<br>
        Excuse me? I didn't hear the last part of what you were saying.<br>
        8informal —often used in an annoyed way when someone has suggested that a person has done something wrong and the person does not agree<br>
        <a href="https://www.google.com/search?q=site%3Ahackerman.codes&rlz=1C1AWFC_enMY880MY880&oq=site%3A&aqs=chrome.1.69i57j69i59l3j69i58.3930j0j9&sourceid=chrome&ie=UTF-8"> In </a>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript" language="JavaScript">
    function set_body_height() { // set body height = window height
        $('body').height($(window).height());
    }
    $(document).ready(function() {
        $(window).bind('resize', set_body_height);
        set_body_height();
    });
</script>

</body>
</html>
